<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<EditText
	    
	    android:layout_width="fill_parent" android:layout_height="wrap_content"
	    android:id="@+id/etCommands" android:hint="Type a Command"
	    android:password="true"
	     />

	<Button
	    android:id="@+id/bResults"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Button" />

	<TextView
	    android:id="@+id/tvResults"
	    android:layout_width="fill_parent"
	    android:gravity="center"
	    android:layout_height="wrap_content"
	    android:text="Invalid" />
    
</LinearLayout>